insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('ShaFar','ShaFar@yahoo.com','kappakeepo123','Shayne','Farrow','26 Salisbury Road','+306906237808');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('MaxHat','MaxHat@gmail.com','kappakeepo123','Maxim','Hatfield','Hill Top Lodge','+306902428740');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('TarCha','TarCha@hotmail.com','kappakeepo123','Tariq','Chapman','36 Kimms Belt','+306978406662');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('DewRos','DewRos@gmail.com','kappakeepo123','Dewi','Rosas','Flat 5','+306962726445');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('AriKir','AriKir@hotmail.com','kappakeepo123','Ariyan','Kirk','18 Featherston Road','+306957326802');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('ElaSmy','ElaSmy@gmail.com','kappakeepo123','Elana','Smyth','Flat 4','+306930772535');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('EllGod','EllGod@gmail.com','kappakeepo123','Ellice','Goddard','37 Railway Terrace','+306933575570');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('DanRil','DanRil@yahoo.com','kappakeepo123','Dante','Riley','Flat 11','+306946471384');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('NehFle','NehFle@outlook.com','kappakeepo123','Neha','Fleming','1 Abernant Y Gethin Bungalows','+306915146277');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('CapAco','CapAco@gmail.com','kappakeepo123','Caprice','Acosta','Far Slack Farm','+306956785104');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('MilSey','MilSey@hotmail.com','kappakeepo123','Milly','Seymour','1 Osney Gardens','+306985137804');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('GabRah','GabRah@outlook.com','kappakeepo123','Gabriel','Rahman','55 Roecliffe Road','+306907068458');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('WreGri','WreGri@hotmail.com','kappakeepo123','Wren','Griffiths','10 Hallfield','+306971455506');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('FarYod','FarYod@gmail.com','kappakeepo123','Faraz','Yoder','14 Brendon Drive','+306940237620');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('GreHai','GreHai@windowslive.com','kappakeepo123','Gregg','Haigh','147 - 149 High Street','+306964630240');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('BroSch','BroSch@yahoo.com','kappakeepo123','Bronwen','Schofield','6 Pine Ridge','+306921811537');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('SieHam','SieHam@outlook.com','kappakeepo123','Sienna','Hammond','Croft Lodge','+306980845083');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('JorRea','JorRea@yahoo.com','kappakeepo123','Jordan','Reader','19 Cavendish Gardens','+306903635726');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('AfsHes','AfsHes@gmail.com','kappakeepo123','Afsana','Hester','68 Cardigan Road','+306963640321');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('BraBur','BraBur@windowslive.com','kappakeepo123','Brayden','Burgess','54 Moreton Street','+306965184725');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('ShaHea','ShaHea@outlook.com','kappakeepo123','Shakira','Head','72 Finch Road','+306928707077');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('RhiGut','RhiGut@outlook.com','kappakeepo123','Rhiann','Gutierrez','68 Hartington Road','+306948322870');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('DorVar','DorVar@hotmail.com','kappakeepo123','Doris','Vargas','10 Heol Lewis','+306937484603');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('AaiRos','AaiRos@hotmail.com','kappakeepo123','Aairah','Rosa','53 Paradise Street','+306920156450');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('TyrLog','TyrLog@hotmail.com','kappakeepo123','Tyreese','Logan','365 Birmingham Road','+306903601511');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('GeoMan','GeoMan@outlook.com','kappakeepo123','George','Mann','2 Warren Bottoms Cottages','+306910770281');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('OliCoo','OliCoo@hotmail.com','kappakeepo123','Olive','Coombes','41 Falmer Avenue','+306974063312');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('KarWar','KarWar@outlook.com','kappakeepo123','Kareem','Warren','6 Stirling Close','+306961532401');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('MerRoo','MerRoo@outlook.com','kappakeepo123','Merlin','Rooney','Kingfisher House','+306934718447');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('AltWal','AltWal@hotmail.com','kappakeepo123','Alton','Walker','The Old Church Hall','+306935066034');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('JagRit','JagRit@windowslive.com','kappakeepo123','Jago','Ritter','23 Well Garth Bank','+306972860707');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('LenBra','LenBra@outlook.com','kappakeepo123','Lennon','Bradshaw','10 Clitherow Avenue','+306928142334');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('SiaFlo','SiaFlo@windowslive.com','kappakeepo123','Sia','Flower','2 South Croft','+306938862263');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('KirDel','KirDel@gmail.com','kappakeepo123','Kirby','Deleon','12 Garsdale Drive','+306911350855');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('HarBea','HarBea@yahoo.com','kappakeepo123','Harvey','Bean','Maize Cottage','+306941441664');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('TamRod','TamRod@gmail.com','kappakeepo123','Tamanna','Rodriquez','44 Mill Lane','+306911813673');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('CorHen','CorHen@gmail.com','kappakeepo123','Cormac','Henry','26 Roman Crescent','+306940622566');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('CadSal','CadSal@windowslive.com','kappakeepo123','Cadi','Salter','8 Lennard Road','+306986124786');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('SimWea','SimWea@hotmail.com','kappakeepo123','Simon','Weaver','34 Cavendish Road','+306907384507');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('OzaGor','OzaGor@windowslive.com','kappakeepo123','Ozan','Gordon','82 Rock Lane','+306936046305');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('MadWhi','MadWhi@hotmail.com','kappakeepo123','Madeeha','Whitney','23 Hedgehope Crescent','+306952675334');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('LejLe','LejLe@outlook.com','kappakeepo123','Leja','Le','8 Cedar Avenue','+306905071578');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('ShaCha','ShaCha@gmail.com','kappakeepo123','Shani','Chamberlain','38 Stafford Street','+306958636805');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('MarBai','MarBai@hotmail.com','kappakeepo123','Mariana','Bailey','9 Talbot Road','+306955775336');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('BeyLam','BeyLam@hotmail.com','kappakeepo123','Beyonce','Lam','13 Yellow House Lane','+306953040018');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('BleSni','BleSni@outlook.com','kappakeepo123','Blessing','Snider','33 Drovers Green','+306987505207');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('GutBar','GutBar@gmail.com','kappakeepo123','Guto','Barron','Flat 15','+306934148610');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('CalAmo','CalAmo@hotmail.com','kappakeepo123','Callen','Amos','129A London Road','+306935426406');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('AbbWhi','AbbWhi@windowslive.com','kappakeepo123','Abbie','Whitworth','38 Helston Road','+306983607350');
insert into customers (username,email,cus_password,customer_name,customer_lastname,adress,phone) values ('EleLyn','EleLyn@windowslive.com','kappakeepo123','Elena','Lynch','16 Yesmere','+306923358728');
