insert into products(product_name,description,amount,price,barcode) values ('Intel 3.60E','Magnam adipisci amet ipsum aliquam etincidunt adipisci non.',64,89.32,520163515036);
insert into products(product_name,description,amount,price,barcode) values ('Intel 3.6','Neque sed sed quiquia velit neque ut etincidunt.',79,27.77,520732561033);
insert into products(product_name,description,amount,price,barcode) values ('Intel 3.80E','Quiquia non dolorem consectetur quaerat porro porro.',54,21.21,520275232754);
insert into products(product_name,description,amount,price,barcode) values ('Intel 310','Quaerat sed non dolore porro modi.',9,67.98,520734213785);
insert into products(product_name,description,amount,price,barcode) values ('Intel 315','Porro sit ut eius eius.',44,64.32,520081860668);
insert into products(product_name,description,amount,price,barcode) values ('Intel 315J','Velit amet non sit non.',97,18.99,520864140823);
insert into products(product_name,description,amount,price,barcode) values ('Intel 320','Sed ut ipsum modi.',24,5.48,520662681164);
insert into products(product_name,description,amount,price,barcode) values ('Intel 325','Quaerat etincidunt labore ut sed etincidunt.',6,57.53,520674712156);
insert into products(product_name,description,amount,price,barcode) values ('Intel 325J','Quisquam dolore sed est sed quaerat modi eius.',48,45.43,520525261232);
insert into products(product_name,description,amount,price,barcode) values ('Intel 326','Numquam aliquam ut velit consectetur quisquam.',53,90.93,520225204048);
insert into products(product_name,description,amount,price,barcode) values ('Intel 330','Eius quiquia labore ut voluptatem quisquam.',20,62.54,520730767522);
insert into products(product_name,description,amount,price,barcode) values ('Intel 330J','Quisquam ut sit non porro aliquam etincidunt.',41,50.65,520312556264);
insert into products(product_name,description,amount,price,barcode) values ('Intel 331','Etincidunt numquam quaerat velit numquam dolorem magnam numquam.',3,44.8,520222740858);
insert into products(product_name,description,amount,price,barcode) values ('Intel 335J','Dolor labore neque dolor modi sit.',60,83.14,520741105541);
insert into products(product_name,description,amount,price,barcode) values ('Intel 336','Consectetur etincidunt aliquam sed ut ipsum magnam.',54,89.49,520364447212);
insert into products(product_name,description,amount,price,barcode) values ('Intel 340','Etincidunt non porro est modi est numquam.',65,15.34,520320421510);
insert into products(product_name,description,amount,price,barcode) values ('Intel 340J','Quaerat porro magnam tempora eius porro.',24,53.73,520713542741);
insert into products(product_name,description,amount,price,barcode) values ('Intel 345','Adipisci magnam magnam tempora tempora est quiquia quisquam.',30,9.84,520501827373);
insert into products(product_name,description,amount,price,barcode) values ('Intel 345J','Magnam magnam etincidunt neque adipisci porro.',88,35.04,520106664647);
insert into products(product_name,description,amount,price,barcode) values ('Intel 346','Adipisci sit porro consectetur.',97,87.58,520701480133);
insert into products(product_name,description,amount,price,barcode) values ('Intel 350','Dolorem dolorem velit eius consectetur consectetur voluptatem quisquam.',91,83.78,520865183178);
insert into products(product_name,description,amount,price,barcode) values ('Intel 350J','Ut labore tempora non dolore est.',41,79.23,520481484100);
insert into products(product_name,description,amount,price,barcode) values ('Intel 351','Est ut labore porro.',68,81.23,520365567570);
insert into products(product_name,description,amount,price,barcode) values ('Intel 355','Ut voluptatem ipsum modi quaerat ut sed.',88,31.85,520333257806);
insert into products(product_name,description,amount,price,barcode) values ('Intel 356','Eius dolor numquam consectetur.',10,92.97,520523880753);
insert into products(product_name,description,amount,price,barcode) values ('Intel 360','Numquam dolor dolore eius tempora adipisci.',63,93.73,520783587234);
insert into products(product_name,description,amount,price,barcode) values ('Intel 310','Amet sit dolore numquam porro est.',37,73.8,520041764571);
insert into products(product_name,description,amount,price,barcode) values ('Intel 330','Labore numquam sit sit labore magnam.',42,83.85,520686178517);
insert into products(product_name,description,amount,price,barcode) values ('Intel 340','Tempora quaerat aliquam velit quaerat non non.',12,21.51,520801113351);
insert into products(product_name,description,amount,price,barcode) values ('Intel 350','Eius sit neque ut non porro.',10,51.65,520617566150);
insert into products(product_name,description,amount,price,barcode) values ('Intel 360','Ut est sit amet ut.',83,84.31,520617873527);
insert into products(product_name,description,amount,price,barcode) values ('Intel 380','Modi sit dolore dolorem neque.',32,74.99,520132875154);
insert into products(product_name,description,amount,price,barcode) values ('Intel 390','Dolorem dolorem magnam velit magnam quisquam dolorem.',6,95.84,520581310213);
insert into products(product_name,description,amount,price,barcode) values ('Intel 410','Aliquam sed non aliquam consectetur.',64,27.49,520526482341);
insert into products(product_name,description,amount,price,barcode) values ('Intel 420','Adipisci voluptatem porro modi neque amet dolore eius.',64,89.08,520741241141);
insert into products(product_name,description,amount,price,barcode) values ('Intel 430','Sed adipisci magnam tempora quisquam.',82,67.29,520476238563);
insert into products(product_name,description,amount,price,barcode) values ('Intel 450','Etincidunt non eius voluptatem.',6,24.08,520537231807);
insert into products(product_name,description,amount,price,barcode) values ('Intel 333','Adipisci etincidunt numquam consectetur voluptatem.',76,66.4,520360611113);
insert into products(product_name,description,amount,price,barcode) values ('Intel 353','Ut neque eius labore ipsum modi ut quaerat.',29,50.87,520021003437);
insert into products(product_name,description,amount,price,barcode) values ('Intel 383','Voluptatem modi eius modi dolor quiquia.',2,11.82,520386882008);
insert into products(product_name,description,amount,price,barcode) values ('Intel 5030','Dolore neque est neque quaerat voluptatem neque labore.',92,88.15,520612410664);
insert into products(product_name,description,amount,price,barcode) values ('Intel 5040','Quiquia ut aliquam sit.',7,28.99,520177152238);
insert into products(product_name,description,amount,price,barcode) values ('Intel 5060','Adipisci modi amet neque.',10,96.9,520203273154);
insert into products(product_name,description,amount,price,barcode) values ('Intel 5070','Dolorem quaerat non quisquam labore quaerat sit etincidunt.',33,86.25,520060674465);
insert into products(product_name,description,amount,price,barcode) values ('Intel 7030','Ipsum quaerat non quiquia neque magnam tempora quiquia.',53,91.01,520877246664);
insert into products(product_name,description,amount,price,barcode) values ('Intel 7040','Amet numquam velit neque eius porro velit numquam.',56,99.96,520184534461);
insert into products(product_name,description,amount,price,barcode) values ('Intel L2300','Labore voluptatem tempora voluptatem magnam adipisci est non.',47,43.18,520327458371);
insert into products(product_name,description,amount,price,barcode) values ('Intel L2500','Labore aliquam quiquia magnam.',40,99.71,520143643530);
insert into products(product_name,description,amount,price,barcode) values ('Intel T2050','Tempora dolorem modi amet tempora.',13,74.96,520221182687);
insert into products(product_name,description,amount,price,barcode) values ('Intel T2250','Numquam amet sit porro consectetur sed quaerat.',82,36.36,520776585106);
